{
    "files.associations": {
        "*.tmpl": "html",
        "strings.h": "c",
        "cstdio": "c",
        "cwchar": "c",
        "fstream": "c",
        "string": "c",
        "filesystem": "c",
        "iosfwd": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "__functional_base": "c",
        "__functional_base_03": "c",
        "__hash_table": "c",
        "__tuple": "c",
        "algorithm": "c",
        "array": "c",
        "chrono": "c",
        "type_traits": "c",
        "functional": "c",
        "limits": "c",
        "memory": "c",
        "random": "c",
        "ratio": "c",
        "tuple": "c",
        "utility": "c",
        "istream": "c",
        "ostream": "c",
        "stdarg.h": "c",
        "table.h": "c",
        "ios": "c",
        "*.tcc": "c",
        "__split_buffer": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "iterator": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "__locale": "c"
    }
}